<!doctype html>
<html ng-app="app">
	<head>
		<title>AngularJS Accordion</title>
		<meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
		<link rel="stylesheet" type="text/css" href="../css/accordion.css" />
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.1.4/angular.min.js"></script>
		<script type="text/javascript" src="../accordion.js"></script>
		<script type="text/javascript" src="index.js"></script>
	</head>
	<body>
		<h2>Simple accordion</h2>
		<div ng-controller="example1">
			<vd-accordion close-all>
				<vd-accordion-pane>
					<div class="accordion-head">Tab 1</div>
					<div class="accordion-content">
						{{2+2}} {{plop}}
					</div>
				</accordion-pane>
				<vd-accordion-pane>
					<div class="accordion-head">Tab 2</div>
					<div class="accordion-content">
						{{2+3}} {{plop}} {{test}}
					</div>
				</accordion-pane>
				<vd-accordion-pane>
					<div class="accordion-head">Tab 3</div>
					<div class="accordion-content">
						{{2+3}} {{plop}} {{test}}
					</div>
				</accordion-pane>
			</accordion>
		</div>

		<h2>Accordion with repeat</h2>
		<div ng-controller="example2">
			<vd-accordion close-all>
				<vd-accordion-pane repeat="contact in contacts">
					<div class="accordion-head">Contact {{ contact.name }}</div>
					<div class="accordion-content">
						<input type="text" ng-model="contact.name" /> {{ test }}
					</div>
				</accordion-pane>
			</accordion>
		</div>

	</body>
</html>